{
  "name": "figuscan-mundial-static",
  "version": "5.0.0",
  "private": true,
  "description": "PWA estatica para organizar figuritas del Mundial.",
  "scripts": {
    "build": "echo App estatica lista"
  }
}
